
#spring.datasource.url = jdbc:postgresql://localhost:5432/customer-tracker
#spring.datasource.username = postgres
#spring.datasource.password = Parth!999

spring.datasource.url = jdbc:postgresql://ec2-18-214-195-34.compute-1.amazonaws.com:5432/da3esoaj93ita8
spring.datasource.username = dvlyweyvzdnncp
spring.datasource.password = bbf34e8b82b59eb7bf78a1f9f2716add8c6ca46fe75ece63311bb35209bb2de2

server.port = 8085